# android-kotlin-boilerplate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toyibnurseha/kotlin_boiler_plate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toyibnurseha/kotlin_boiler_plate/: Helper.kt  MainActivity.kt
app/src/main/res/layout/: progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toyibnurseha/kotlin_boiler_plate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
